{
  "private": true,
  "scripts": {
    "build": "yarn workspace @bwa/botframe build && yarn workspace @bwa/api build && yarn workspace @bwa/protobot build"
  },
  "workspaces": [
    "packages/*"
  ],
  "nohoist": [
    "**/rimraf",
    "**/rimraf/**",
    "**/@tensorflow",
    "**/@tensorflow/**",
    "**@tensorflow/tfjs",
    "**@tensorflow/tfjs**"
  ]
}
